
DATASPOT_EDITOR_USERNAME=
DATASPOT_EDITOR_PASSWORD=
DATASPOT_ADMIN_USERNAME=
DATASPOT_ADMIN_PASSWORD=

DATASPOT_CLIENT_ID=
DATASPOT_AUTHENTICATION_TOKEN_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
DATASPOT_API_BASE_URL=https://my.domain.com/api/databasename

